 CREATE COMPUTE MODULE postPut_Compute
        CREATE FUNCTION Main() RETURNS BOOLEAN
        BEGIN
            
            Set OutputRoot.JSON.Data.accountId = InputRoot.JSON.Data.accountId;
            Set OutputRoot.JSON.Data.orderId = SUBSTRING(CAST(CURRENT_TIMESTAMP AS CHARACTER) AFTER '.' FOR 6);
            Set OutputRoot.JSON.Data.status = "completed";
            	
        
            RETURN TRUE;
        END;
        CREATE PROCEDURE CopyMessageHeaders() BEGIN
            DECLARE I INTEGER 1;
            DECLARE J INTEGER;
            SET J = CARDINALITY(InputRoot.*[]);
            WHILE I < J DO
                SET OutputRoot.*[I] = InputRoot.*[I];
                SET I = I + 1;
            END WHILE;
        END;
        CREATE PROCEDURE CopyEntireMessage() BEGIN
            SET OutputRoot = InputRoot;
        END;
    END MODULE;
